spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5516701
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=abodeh
hibernate.dialect=org.hibernate.dialect.H2Dialect
